
# apply role — full permissions for terraform apply
# Bind this role to the applier SA on protected branches only.
resource "google_project_iam_custom_role" "{{.ApplyName}}" {
  project     = "{{.Project}}"
  role_id     = "{{.ApplyRoleID}}"
  title       = "{{.ApplyName}}"
  description = "Pike apply role — full permissions for terraform apply"
  permissions = [
    "{{ .ApplyPermissions }}"
  ]
}

# plan role — read-only permissions for terraform plan
# Bind this role to the planner SA on all branches.
resource "google_project_iam_custom_role" "{{.PlanName}}" {
  project     = "{{.Project}}"
  role_id     = "{{.PlanRoleID}}"
  title       = "{{.PlanName}}"
  description = "Pike plan role — read-only permissions for terraform plan"
  permissions = [
    "{{ .PlanPermissions }}"
  ]
}
